# Assets-Management-API

./: .gitignore  Assets Management.sln  Dockerfile  IM.Microservices.sln  InvestManager.sln  docker-compose.yaml  invest-manager-app.postman_collection.json  invest-manager-app.sln
CommonDotNet/: CommonEnums.cs  CommonHelper.cs  CommonServices.csproj
CommonDotNet/Attributes/: NotZerroAttribute.cs
CommonDotNet/HttpServices/: ExternalEndpointHealthCheck.cs  HttpPagination.cs  PaginationRequestClient.cs  QueryDateSetter.cs  QueryStringBuilder.cs  RestClient.cs
CommonDotNet/Models/: ConnectionModel.cs  ConnectionStrings.cs
CommonDotNet/Models/AnalyzerService/: AnalyzerPriceDto.cs  AnalyzerReportDto.cs
CommonDotNet/Models/Dto/: CompanyFullDto.cs  PriceDto.cs  ReportDto.cs  StockSplitDto.cs
CommonDotNet/Models/Entity/: CommonEntityType.cs  Comparators.cs  PriceIdentity.cs  ReportIdentity.cs  TickerIdentity.cs
CommonDotNet/Models/Http/: HostModel.cs  PaginatedModel.cs  ResponseModel.cs
CommonDotNet/ParserServices/: SettingsConverter.cs
CommonDotNet/RabbitServices/: IRabbitActionService.cs  QueueConfiguration.cs  RabbitHelper.cs  RabbitPublisher.cs  RabbitService.cs  RabbitSubscriber.cs
CommonDotNet/RabbitServices/Configuration/: Queue.cs  QueueExchange.cs  QueueParam.cs
CommonDotNet/RepositoryService/: EntityRepository.cs  IEntityChecker.cs  IRepository.cs  IRepositoryHandler.cs  Repository.cs  RepositoryEnums.cs  RepositoryHandler.cs
Gateway.Api/: Dockerfile  Gateway.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Gateway.Api/Clients/: CompaniesClient.cs  CompanyAnalyzerClient.cs  CompanyPricesClient.cs  CompanyReportsClient.cs
Gateway.Api/Controllers/: CompaniesController.cs  CompanyAnalyzerController.cs  CompanyPricesController.cs  CompanyReportsController.cs  PaviamsController.cs
Gateway.Api/DataAccess/: DatabaseContext.cs
Gateway.Api/DataAccess/Entities/: Account.cs  AccountSummary.cs  AccountTransaction.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserRole.cs  AspNetUserToken.cs  BuyRecommendation.cs  Coefficient.cs  Comission.cs  ComissionSummary.cs  ComissionType.cs  Company.cs  CompanySummary.cs  Currency.cs  Dividend.cs  DividendSummary.cs  Exchange.cs  ExchangeRate.cs  ExchangeRateSummary.cs  Industry.cs  Isin.cs  Lot.cs  Price.cs  Rating.cs  Report.cs  ReportSource.cs  Sector.cs  SellRecommendation.cs  StockTransaction.cs  Ticker.cs  TransactionStatus.cs  Weekend.cs
Gateway.Api/HealthCheck/: CompaniesHealthCheck.cs  CompanyAnalyzerHealthCheck.cs  CompanyPricesHealthCheck.cs  CompanyReportsHealthCheck.cs
Gateway.Api/Properties/: launchSettings.json
Gateway.Api/Settings/: ServiceSettings.cs
Gateway.Api/Settings/Client/: ClientSettings.cs
Gateways/IM.Gateway.Companies/: IM.Gateway.Companies.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Gateways/IM.Gateway.Companies/Clients/: AnalyzerClient.cs  PricesClient.cs  ReportsClient.cs
Gateways/IM.Gateway.Companies/Controllers/: CatalogsController.cs  CompaniesController.cs  PricesController.cs  RatingsController.cs  ReportsController.cs  StockSplitsController.cs
Gateways/IM.Gateway.Companies/DataAccess/: DatabaseContext.cs
Gateways/IM.Gateway.Companies/Properties/: launchSettings.json
Gateways/IM.Gateway.Companies/Settings/: ServiceSettings.cs
Gateways/IM.Gateway.Recommendations/: Dockerfile  Enums.cs  IM.Gateway.Recommendations.csproj  Startup.cs
Gateways/IM.Gateway.Recommendations/Clients/: CompanyAnalyzerClient.cs  PricesClient.cs  ReportsClient.cs
Gateways/IM.Gateway.Recommendations/Controllers/: PurchasesController.cs  SalesController.cs
Gateways/IM.Gateway.Recommendations/DataAccess/: DatabaseContext.cs
Gateways/IM.Gateway.Recommendations/Properties/: launchSettings.json
Gateways/IM.Gateway.Recommendations/Settings/: ServiceSettings.cs
Gateways/Web/IM.Gateways.Web.Companies.Api/: Dockerfile  IM.Gateways.Web.Companies.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Services/Companies/IM.Services.Companies.Prices.Api/: Dockerfile  Enums.cs  IM.Services.Companies.Prices.Api.csproj  Program.cs  Startup.cs  appsettings.json
Services/Companies/IM.Services.Companies.Reports.Api/: Dockerfile  Enums.cs  IM.Services.Companies.Reports.Api.csproj  Program.cs  Startup.cs  appsettings.json
Services/Company/IM.Service.Company/: Dockerfile  IM.Service.Company.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Services/Company/IM.Service.Company.Data/: Dockerfile  Enums.cs  IM.Service.Company.Data.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Services/Company/IM.Service.Company.Prices/: Dockerfile  Enums.cs  IM.Service.Company.Prices.csproj  Program.cs  Startup.cs  appsettings.Development.json
Services/Company/IM.Service.Company.Reports/: Dockerfile  Enums.cs  IM.Service.Company.Reports.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Services/DataSetter/: DataSetter.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Services/DataSetter/Clients/: CompanyAnalyzerClient.cs  CompanyClient.cs  CompanyDataClient.cs  MarketClient.cs
Services/DataSetter/Controllers/: CompaniesController.cs  CompanyPricesController.cs  (+6 more)
Services/IM.Service.Common.Net/: CommonEnums.cs  CommonHelper.cs  Enums.cs  Helper.cs  IM.Service.Common.Net.csproj
Services/IM.Service.Company.Data/: Enums.cs  IM.Service.Company.Data.csproj  Program.cs  Startup.cs  appsettings.Development.json
Services/IM.Service.Market/: Enums.cs  IM.Service.Market.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Services/IM.Service.Portfolio/: Enums.cs  IM.Service.Portfolio.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Services/IM.Services.Analyzer.Api/: Dockerfile  Enums.cs  IM.Services.Analyzer.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
(+2203 files in other folders)
