<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	  <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ExcelDataReader" Version="3.6.0" />
    <PackageReference Include="ExcelDataReader.DataSet" Version="3.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IM.Service.Common.Net\IM.Service.Common.Net.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Api\Http\" />
  </ItemGroup>

</Project>
