<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	  <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ExcelDataReader" Version="3.6.0" />
    <PackageReference Include="ExcelDataReader.DataSet" Version="3.6.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\Entity\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IM.Service.Shared\IM.Service.Shared.csproj" />
  </ItemGroup>

</Project>
