<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Clients\Models\**" />
		<Content Remove="Clients\Models\**" />
		<EmbeddedResource Remove="Clients\Models\**" />
		<None Remove="Clients\Models\**" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Common\IM.Service.Common.Net\IM.Service.Common.Net.csproj" />
	</ItemGroup>

	<ProjectExtensions>
		<VisualStudio>
			<UserProperties appsettings_1json__JsonSchema="" />
		</VisualStudio>
	</ProjectExtensions>

</Project>
