<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	  <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\IM.Service.Common.Net\IM.Service.Common.Net.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DataAccess\Entities\Reports\" />
    <Folder Include="DataAccess\Entities\Prices\" />
  </ItemGroup>

</Project>
