<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	  <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Clients\StockVolume\" />
    <Folder Include="Clients\StockSplit\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.37" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\IM.Service.Common.Net\IM.Service.Common.Net.csproj" />
  </ItemGroup>

</Project>
