<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<Nullable>enable</Nullable>
	  <UserSecretsId>f84af758-58ac-4aed-b74e-f17abb55ae43</UserSecretsId>
  </PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Services\CalculatorServices\Implementations\RecommendationCalculator\**" />
	  <Content Remove="Services\CalculatorServices\Implementations\RecommendationCalculator\**" />
	  <EmbeddedResource Remove="Services\CalculatorServices\Implementations\RecommendationCalculator\**" />
	  <None Remove="Services\CalculatorServices\Implementations\RecommendationCalculator\**" />
	</ItemGroup>


	<ItemGroup>
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.9" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="5.0.9" />
	  <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.7" />
	  <PackageReference Include="RabbitMQ.Client" Version="6.2.2" />
	</ItemGroup>


	<ItemGroup>
	  <ProjectReference Include="..\..\CommonDotNet\CommonServices.csproj" />
	</ItemGroup>

</Project>
