<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<Nullable>enable</Nullable>
	  <UserSecretsId>f84af758-58ac-4aed-b74e-f17abb55ae43</UserSecretsId>
  </PropertyGroup>


	<ItemGroup>
		<Folder Include="Services\Calculators\Implementations\RecommendationCalculator\" />
	</ItemGroup>


	<ItemGroup>
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0-preview.5.21301.9" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="6.0.0-preview.5.21301.9" />
	  <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.0-preview5" />
	  <PackageReference Include="RabbitMQ.Client" Version="6.2.2" />
	</ItemGroup>

</Project>
