<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<Nullable>enable</Nullable>
  </PropertyGroup>


	<ItemGroup>
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.9" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="5.0.9" />
	  <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.7" />
	  <PackageReference Include="RabbitMQ.Client" Version="6.2.2" />
	</ItemGroup>


	<ItemGroup>
	  <ProjectReference Include="..\..\CommonDotNet\CommonServices.csproj" />
	</ItemGroup>

</Project>
